Schema option:
1.type
2.required 
3.set 
4.unique
5.default
=============================
virtual - properties:
//This data is not present inside the database
//But while displaying will create this property virtually.
======================================
Middleware:

1.Document Middleware
   Methods 
         1.save 
         2.validate 
         3.remove 
         4.updateOne 
         5.deleteOne

2.Query Middleware 
     Methods 
           1.count 
           2.countDocuments 
           3.deleteMany 
           4.find 
           5.findOne 
           6.findOneAndDelete 
           7.findOneAndRemove 
           8.findOneAndReplace 
           9.findOneAndUpdate 
           10.update 
           11.updateOne 
           12.updateMany 
           13.findById 

3.Aggregate Middleware
           all Aggregate methods ($group,$project,$sum,$match,$dateToString)

4.Model Middleware 
        methods 
           1.insertMany
===========================================================================
Hooks 
Save method   
    1.pre - before saving the data inside the database you want to do something
    2.post  - after saving the data inside the database you want to do something       


 other hooks 
 1.validate 
 2.remove 
 3.find 
 4.updateOne 
 5.findOneAndUpdate 
 6.update 
 7.aggregate    
 =========================================================================='
 validation:
 1.required 
 2.minlength 
 3.maxlength 
 4.min 
 5.max 
 6.validate 
 7.enum
 ==================================================

