What is javascript?
1.It is dynamic language in web browser 
2.It will work as combination with html,css 
3.All browser as compiler present in it 
4.If you want to run javascript outside the browser you need to have nodejs
5.client side scripting 
6.interpreted language (line by line execution)
7.open source - (MIT license anyone can use it)
8.cross-platform (in any operating system it will run)
9.case sensitive (there is difference between capital and small letter)
10.Chrome browser(V8 Engine)
=======================================
Javascript you can write in two ways:
1.internal --->Inside the html file itself 
//you can use multiple script tag inside the html file. 
//Anywhere inside the html tag we can write either in head tag or body tag.
<script>
</script>
2.external ---> We are going to create separate .js file 
//in html we need to import their file location 
//It is more preferred way because html and css are in separate file 
//It will make code maintainability.
//Anywhere inside the html tag we can write either in head tag or body tag.
==========================================
What is variable?
variable: Storing some set of data inside the memory.
= assignment operator
synatax:
var laptopName = "sony"; 
===================================================
Datatype:depends upon the space we need to create data.
Primitive Types:
1.string 
2.number 
3.boolean 
4.undefined
Non - Primitive Types:
1.Object --->Object,Array,Null
=============================================
Javascript has dynamic typing
example:
var fullName = "rakesh";
fullName = 44;
==========================================
How to check datatype inside the javascript?
typeof variable_name 
==================================
Types of operator?
1.Arithmetic operator 
      //+,-,*,/,++,--
2.comparison operator 
      //!==,!=,<,>,<=,>-,==,===
3.Logical operator 
       //&&,||,!
4.conditional operator 
       condition?yes:no 
=======================================
Difference between == and === operator?
//== It will check only value 
//=== It will check value + datatype 
'3' == 3 - true 
'3' === 3 - false 
=====================================
String cancatenation 
//By using + symbol two string will combine together 
let result = "car" + "tata"
//car tata 
====================================
Logical operator:
    var a = 'hello' || '';             // a = 'hello'
var b = '' || [];                  // b = []
var c = '' || undefined;           // c = undefined
var d = 1 || 5;                    // d = 1
var e = 0 || {};                   // e = {}
var f = 0 || '' || 5;              // f = 5
var g = '' || 'yay' || 'boo';      // g = 'yay'


var a = 'hello' && '';                  // a = ''
var b = '' && [];                       // b = ''
var c = undefined && 0;                 // c = undefined
var d = 1 && 5;                         // d = 5
var e = 0 && {};                        // e = 0
var f = 'hi' && [] && 'done';           // f = 'done'
var g = 'bye' && undefined && 'adios';  // g = undefined
======================================================
Typescasting are two ways 
1.implicit 
   45 + hello = string type 
2.explicit 
    Number("33")
    String()
    Boolean()
=======================================================
Decision Making 
1.if-else - else if ladder  
2.switch
false condition - '',0,null,NaN,undefined,false
===========================================
What is function?
//We can write resuable code in particular block so that we can reuse it later 
//We can call multiple times same function with different parameters 
//Function make code maintainability and it will increase the performance.
//return keyword will return the result of that function 
//To get dynamic inputs we can pass inside the parameters.
============================================
String methods:
1.length 
2.toLowerCase()
3.loUpperCase()
4.replace() - replacing the string with another new words
5.concat() - combination
6.trim() - removing while space
8.chartAt() - it will return character if we pass index
9.indexOf() - it will return index if we pass character
10.slice()/substring() - It will break the string into smellar portion
========================
Similar methods in array from strings 
1.length 
2.indexOf()
3.slice()
3.concat()
4.includes()
===================================
complexity of array:
Array index will start from zero.
1.Insertion - 0(1) it is inserted at the end position - (push())
0(N) it is inserted at the first position - (unshift())
2.removal - 0(1) it is removed at the end position - (pop())
0(N) it is at the first position. - (shift())
3.searching - 0(N) -find()
4.accessing - 0(1)
=============================================
Any problems 
input value is number --> string -->array 
input value is string--->array 
input value is object keep in object -->array 
===============================
Other Array methods:
1.splice() - it is similar to slice() method but it will change original array.
2.sort() - it will sort the array in ascending or descending
3.reverse()
4.includes() - it will boolean true if the value is present
==================
Converting array to string 
1.toString()
2.join()
====================
converting string to array 
1.split()
=========================
Callback function - some function we are going to call after some condition is met.
==============================================