JSON stands for JavaScript Object Notation
JSON is a lightweight data interchange format
JSON is language independent
JSON is "self-describing" and easy to understand
=============================================
JSON Syntax Rules
Data is in name/value pairs
Data is separated by commas
Curly braces hold objects
Square brackets hold arrays
===============================================
JSON Datatypes:
a string
a number
an object (JSON object)
an array
a boolean
null
===============================================