What is variable?
variable: Storing some set of data inside the memory.
= assignment operator
synatax:
var laptopName = "sony"; 
===================================================
Datatype:depends upon the space we need to create data.
Primitive Types:
1.string 
2.number 
3.boolean 
4.undefined
5.null
6.symbols --> unique identifier
Non - Primitive Types:
1.Object
2.Array
=============================================
Javascript has dynamic typing
example:
var fullName = "rakesh";
fullName = 44;
==========================================
How to check datatype inside the javascript?
typeof variable_name 
==================================